<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Activity.EditActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="243dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_layout"
        android:padding="10dp"
        android:hint="@string/ey_title_hint"
        android:textColorHint="@color/black"
        android:autofillHints="name"
        android:textSize="18sp"
        android:textColor="@color/edit_text_color_state"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:hint="@string/et_hint_content"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textColor="@color/edit_text_color_state"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickSave"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="@id/etDesc"
        app:layout_constraintEnd_toEndOf="@id/etDesc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_isEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon_gray"
        android:onClick="onEditEnable"
        app:layout_constraintBottom_toTopOf="@+id/fltbtn_addImage"
        app:layout_constraintEnd_toEndOf="@id/fltbtn_addImage"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fltbtn_save"
        app:layout_constraintEnd_toEndOf="@id/fltbtn_save"
        android:layout_marginBottom="16dp"
        android:onClick="onClickAddImage"
        android:src="@drawable/ic_image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/etTitle"
        app:layout_constraintStart_toStartOf="@id/etTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image_from_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbuttonEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClickImageRedagtirovaniye"
            android:src="@drawable/ic_edit"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/image_from_gallery"
            app:layout_constraintTop_toTopOf="@+id/image_from_gallery" />

        <ImageButton
            android:id="@+id/imbuttonDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onClickDeleteImage"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/image_from_gallery"
            app:layout_constraintEnd_toEndOf="@+id/image_from_gallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>